platform :ios, '11.0'
use_frameworks!

target 'FtmManager' do
    pod 'OAuthSwift', '~> 2.0.0'
    pod 'Alamofire', '~> 5.2'
    pod 'Locksmith', '~> 4.0'
    pod 'GoogleMaps'
    pod 'SwiftKeychainWrapper', '~> 3.2'
    pod 'IQKeyboardManagerSwift', '6.3.0'
    pod 'Amplify', '1.0.0'
    pod 'AmplifyPlugins/AWSCognitoAuthPlugin'
    pod 'AWSCore', '2.13.4'
    pod 'AWSCognitoIdentityProvider', '2.13.4'
    pod 'AWSAuthUI', '2.13.4'
    pod 'AWSMobileClient', '2.13.4'
    pod 'AWSUserPoolsSignIn', '2.13.4'
end
