// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1E96888ABDDD153918685A5D /* Pods_FtmManager.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3A7EE9803D141148C9C73140 /* Pods_FtmManager.framework */; };
		E03525FF22AD8F0A003469D3 /* HelpfulDefinitions.swift in Sources */ = {isa = PBXBuildFile; fileRef = E03525FE22AD8F0A003469D3 /* HelpfulDefinitions.swift */; };
		E035260122AD9F3A003469D3 /* CheckinViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E035260022AD9F3A003469D3 /* CheckinViewController.swift */; };
		E0448D3522726A000055A916 /* SideMenuController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0448D3422726A000055A916 /* SideMenuController.swift */; };
		E0448D3B227330700055A916 /* SideMenuDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0448D3A227330700055A916 /* SideMenuDelegate.swift */; };
		E0448D3D2273308D0055A916 /* ContainerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0448D3C2273308D0055A916 /* ContainerViewController.swift */; };
		E04704772224C21A00AA9117 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E04704762224C21A00AA9117 /* AppDelegate.swift */; };
		E04704792224C21A00AA9117 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E04704782224C21A00AA9117 /* MapViewController.swift */; };
		E047047E2224C21B00AA9117 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E047047D2224C21B00AA9117 /* Assets.xcassets */; };
		E04704812224C21B00AA9117 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E047047F2224C21B00AA9117 /* LaunchScreen.storyboard */; };
		E047048C2224C21B00AA9117 /* FtmManagerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E047048B2224C21B00AA9117 /* FtmManagerTests.swift */; };
		E04704972224C21B00AA9117 /* FtmManagerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E04704962224C21B00AA9117 /* FtmManagerUITests.swift */; };
		E04DCD3C24840A6300193966 /* amplifyconfiguration.json in Resources */ = {isa = PBXBuildFile; fileRef = E04DCD3A24840A6200193966 /* amplifyconfiguration.json */; };
		E04DCD3D24840A6300193966 /* awsconfiguration.json in Resources */ = {isa = PBXBuildFile; fileRef = E04DCD3B24840A6300193966 /* awsconfiguration.json */; };
		E04DCD4124873EC200193966 /* PasswordResetController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E04DCD4024873EC200193966 /* PasswordResetController.swift */; };
		E04DCD432489135400193966 /* PasswordResetInterstitialController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E04DCD422489135400193966 /* PasswordResetInterstitialController.swift */; };
		E04DCD452489163400193966 /* InitialPasswordSetController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E04DCD442489163400193966 /* InitialPasswordSetController.swift */; };
		E04DCD47248B100100193966 /* PasswordChangedConfirmationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E04DCD46248B100100193966 /* PasswordChangedConfirmationController.swift */; };
		E0559EF322A30FC0008CF6CE /* AFSessionExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0559EF222A30FC0008CF6CE /* AFSessionExtensions.swift */; };
		E0559EF622AC3DCB008CF6CE /* UIViewExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0559EF522AC3DCB008CF6CE /* UIViewExtensions.swift */; };
		E05FB40E248E7C2B00EF247F /* NewAccountRegistrationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E05FB40D248E7C2B00EF247F /* NewAccountRegistrationController.swift */; };
		E06CAB9D22F0F94900715B54 /* OpenSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E06CAB9C22F0F94900715B54 /* OpenSans-Regular.ttf */; };
		E06CAB9F22F0FC4E00715B54 /* OpenSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E06CAB9E22F0FC4E00715B54 /* OpenSans-Bold.ttf */; };
		E0A6A2B922ACC2F10074A5D1 /* GoogleMapStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0A6A2B822ACC2F10074A5D1 /* GoogleMapStyle.swift */; };
		E0AF7534223F091800CE4D9C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E0AF7533223F091800CE4D9C /* Main.storyboard */; };
		E0CB7F1922883C320089F7A5 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0CB7F1822883C320089F7A5 /* ProfileViewController.swift */; };
		E0CB7F1D228C99430089F7A5 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0CB7F1C228C99430089F7A5 /* LoginViewController.swift */; };
		E0E75AA3247C073E0062F359 /* PasswordChangeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0E75AA2247C073E0062F359 /* PasswordChangeViewController.swift */; };
		E0FF521922BE927C00499422 /* SplashScreenController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0FF521822BE927C00499422 /* SplashScreenController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E04704882224C21B00AA9117 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E047046B2224C21A00AA9117 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E04704722224C21A00AA9117;
			remoteInfo = FtmManager;
		};
		E04704932224C21B00AA9117 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E047046B2224C21A00AA9117 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E04704722224C21A00AA9117;
			remoteInfo = FtmManager;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3A7EE9803D141148C9C73140 /* Pods_FtmManager.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FtmManager.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4EB8BE6E5BED7F584F7FE546 /* Pods-FtmManager.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FtmManager.release.xcconfig"; path = "Target Support Files/Pods-FtmManager/Pods-FtmManager.release.xcconfig"; sourceTree = "<group>"; };
		CE9B9368388D265BD0959F37 /* Pods-FtmManager.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FtmManager.debug.xcconfig"; path = "Target Support Files/Pods-FtmManager/Pods-FtmManager.debug.xcconfig"; sourceTree = "<group>"; };
		E03525FE22AD8F0A003469D3 /* HelpfulDefinitions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpfulDefinitions.swift; sourceTree = "<group>"; };
		E035260022AD9F3A003469D3 /* CheckinViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckinViewController.swift; sourceTree = "<group>"; };
		E0448D3422726A000055A916 /* SideMenuController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuController.swift; sourceTree = "<group>"; };
		E0448D3A227330700055A916 /* SideMenuDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuDelegate.swift; sourceTree = "<group>"; };
		E0448D3C2273308D0055A916 /* ContainerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContainerViewController.swift; sourceTree = "<group>"; };
		E04704732224C21A00AA9117 /* FTM Vendor.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "FTM Vendor.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E04704762224C21A00AA9117 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E04704782224C21A00AA9117 /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		E047047D2224C21B00AA9117 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E04704802224C21B00AA9117 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E04704822224C21B00AA9117 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E04704872224C21B00AA9117 /* FtmManagerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FtmManagerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E047048B2224C21B00AA9117 /* FtmManagerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FtmManagerTests.swift; sourceTree = "<group>"; };
		E047048D2224C21B00AA9117 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E04704922224C21B00AA9117 /* FtmManagerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FtmManagerUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E04704962224C21B00AA9117 /* FtmManagerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FtmManagerUITests.swift; sourceTree = "<group>"; };
		E04704982224C21B00AA9117 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E04DCD3A24840A6200193966 /* amplifyconfiguration.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = amplifyconfiguration.json; sourceTree = SOURCE_ROOT; };
		E04DCD3B24840A6300193966 /* awsconfiguration.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = awsconfiguration.json; sourceTree = SOURCE_ROOT; };
		E04DCD4024873EC200193966 /* PasswordResetController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PasswordResetController.swift; sourceTree = "<group>"; };
		E04DCD422489135400193966 /* PasswordResetInterstitialController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PasswordResetInterstitialController.swift; sourceTree = "<group>"; };
		E04DCD442489163400193966 /* InitialPasswordSetController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InitialPasswordSetController.swift; sourceTree = "<group>"; };
		E04DCD46248B100100193966 /* PasswordChangedConfirmationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PasswordChangedConfirmationController.swift; sourceTree = "<group>"; };
		E0559EF222A30FC0008CF6CE /* AFSessionExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AFSessionExtensions.swift; sourceTree = "<group>"; };
		E0559EF522AC3DCB008CF6CE /* UIViewExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewExtensions.swift; sourceTree = "<group>"; };
		E05FB40D248E7C2B00EF247F /* NewAccountRegistrationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewAccountRegistrationController.swift; sourceTree = "<group>"; };
		E06CAB9C22F0F94900715B54 /* OpenSans-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Regular.ttf"; sourceTree = "<group>"; };
		E06CAB9E22F0FC4E00715B54 /* OpenSans-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Bold.ttf"; sourceTree = "<group>"; };
		E078C86622416BF8002F8E3A /* FtmManager.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = FtmManager.entitlements; sourceTree = "<group>"; };
		E0A6A2B822ACC2F10074A5D1 /* GoogleMapStyle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoogleMapStyle.swift; sourceTree = "<group>"; };
		E0AF7533223F091800CE4D9C /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		E0CB7F1822883C320089F7A5 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		E0CB7F1C228C99430089F7A5 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		E0E75AA2247C073E0062F359 /* PasswordChangeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PasswordChangeViewController.swift; sourceTree = "<group>"; };
		E0FF521822BE927C00499422 /* SplashScreenController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashScreenController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E04704702224C21A00AA9117 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1E96888ABDDD153918685A5D /* Pods_FtmManager.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E04704842224C21B00AA9117 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E047048F2224C21B00AA9117 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		045D860410A73D34CD7EF8E0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				CE9B9368388D265BD0959F37 /* Pods-FtmManager.debug.xcconfig */,
				4EB8BE6E5BED7F584F7FE546 /* Pods-FtmManager.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		D9289ABFEF9FFD0BD5F46920 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3A7EE9803D141148C9C73140 /* Pods_FtmManager.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E047046A2224C21A00AA9117 = {
			isa = PBXGroup;
			children = (
				E04704752224C21A00AA9117 /* FtmManager */,
				E047048A2224C21B00AA9117 /* FtmManagerTests */,
				E04704952224C21B00AA9117 /* FtmManagerUITests */,
				E04704742224C21A00AA9117 /* Products */,
				045D860410A73D34CD7EF8E0 /* Pods */,
				D9289ABFEF9FFD0BD5F46920 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E04704742224C21A00AA9117 /* Products */ = {
			isa = PBXGroup;
			children = (
				E04704732224C21A00AA9117 /* FTM Vendor.app */,
				E04704872224C21B00AA9117 /* FtmManagerTests.xctest */,
				E04704922224C21B00AA9117 /* FtmManagerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E04704752224C21A00AA9117 /* FtmManager */ = {
			isa = PBXGroup;
			children = (
				E04DCD3A24840A6200193966 /* amplifyconfiguration.json */,
				E04DCD3B24840A6300193966 /* awsconfiguration.json */,
				E078C86622416BF8002F8E3A /* FtmManager.entitlements */,
				E0559EF422AC3DB5008CF6CE /* Extensions */,
				E0559EF122A30FAB008CF6CE /* utils */,
				E0CB7F1A22883C420089F7A5 /* Controllers */,
				E0CB7F1B22883C590089F7A5 /* Delegates */,
				E06CAB9B22F0F90000715B54 /* Resources */,
				E0AF7533223F091800CE4D9C /* Main.storyboard */,
				E047047D2224C21B00AA9117 /* Assets.xcassets */,
				E047047F2224C21B00AA9117 /* LaunchScreen.storyboard */,
				E04704822224C21B00AA9117 /* Info.plist */,
			);
			path = FtmManager;
			sourceTree = "<group>";
		};
		E047048A2224C21B00AA9117 /* FtmManagerTests */ = {
			isa = PBXGroup;
			children = (
				E047048B2224C21B00AA9117 /* FtmManagerTests.swift */,
				E047048D2224C21B00AA9117 /* Info.plist */,
			);
			path = FtmManagerTests;
			sourceTree = "<group>";
		};
		E04704952224C21B00AA9117 /* FtmManagerUITests */ = {
			isa = PBXGroup;
			children = (
				E04704962224C21B00AA9117 /* FtmManagerUITests.swift */,
				E04704982224C21B00AA9117 /* Info.plist */,
			);
			path = FtmManagerUITests;
			sourceTree = "<group>";
		};
		E0559EF122A30FAB008CF6CE /* utils */ = {
			isa = PBXGroup;
			children = (
				E0559EF222A30FC0008CF6CE /* AFSessionExtensions.swift */,
				E0A6A2B822ACC2F10074A5D1 /* GoogleMapStyle.swift */,
				E03525FE22AD8F0A003469D3 /* HelpfulDefinitions.swift */,
			);
			path = utils;
			sourceTree = "<group>";
		};
		E0559EF422AC3DB5008CF6CE /* Extensions */ = {
			isa = PBXGroup;
			children = (
				E0559EF522AC3DCB008CF6CE /* UIViewExtensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		E06CAB9B22F0F90000715B54 /* Resources */ = {
			isa = PBXGroup;
			children = (
				E06CAB9E22F0FC4E00715B54 /* OpenSans-Bold.ttf */,
				E06CAB9C22F0F94900715B54 /* OpenSans-Regular.ttf */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		E0CB7F1A22883C420089F7A5 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				E0448D3C2273308D0055A916 /* ContainerViewController.swift */,
				E04704782224C21A00AA9117 /* MapViewController.swift */,
				E0448D3422726A000055A916 /* SideMenuController.swift */,
				E0CB7F1822883C320089F7A5 /* ProfileViewController.swift */,
				E0CB7F1C228C99430089F7A5 /* LoginViewController.swift */,
				E035260022AD9F3A003469D3 /* CheckinViewController.swift */,
				E0FF521822BE927C00499422 /* SplashScreenController.swift */,
				E0E75AA2247C073E0062F359 /* PasswordChangeViewController.swift */,
				E04DCD4024873EC200193966 /* PasswordResetController.swift */,
				E04DCD422489135400193966 /* PasswordResetInterstitialController.swift */,
				E04DCD442489163400193966 /* InitialPasswordSetController.swift */,
				E04DCD46248B100100193966 /* PasswordChangedConfirmationController.swift */,
				E05FB40D248E7C2B00EF247F /* NewAccountRegistrationController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		E0CB7F1B22883C590089F7A5 /* Delegates */ = {
			isa = PBXGroup;
			children = (
				E0448D3A227330700055A916 /* SideMenuDelegate.swift */,
				E04704762224C21A00AA9117 /* AppDelegate.swift */,
			);
			path = Delegates;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E04704722224C21A00AA9117 /* FtmManager */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E047049B2224C21B00AA9117 /* Build configuration list for PBXNativeTarget "FtmManager" */;
			buildPhases = (
				C8DE66C17658D9E7DA905477 /* [CP] Check Pods Manifest.lock */,
				E047046F2224C21A00AA9117 /* Sources */,
				E04704702224C21A00AA9117 /* Frameworks */,
				E04704712224C21A00AA9117 /* Resources */,
				76BBAE685020ED24A6372581 /* [CP] Embed Pods Frameworks */,
				CF2D133B8D8648905DF43189 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FtmManager;
			productName = FtmManager;
			productReference = E04704732224C21A00AA9117 /* FTM Vendor.app */;
			productType = "com.apple.product-type.application";
		};
		E04704862224C21B00AA9117 /* FtmManagerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E047049E2224C21B00AA9117 /* Build configuration list for PBXNativeTarget "FtmManagerTests" */;
			buildPhases = (
				E04704832224C21B00AA9117 /* Sources */,
				E04704842224C21B00AA9117 /* Frameworks */,
				E04704852224C21B00AA9117 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E04704892224C21B00AA9117 /* PBXTargetDependency */,
			);
			name = FtmManagerTests;
			productName = FtmManagerTests;
			productReference = E04704872224C21B00AA9117 /* FtmManagerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E04704912224C21B00AA9117 /* FtmManagerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E04704A12224C21B00AA9117 /* Build configuration list for PBXNativeTarget "FtmManagerUITests" */;
			buildPhases = (
				E047048E2224C21B00AA9117 /* Sources */,
				E047048F2224C21B00AA9117 /* Frameworks */,
				E04704902224C21B00AA9117 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E04704942224C21B00AA9117 /* PBXTargetDependency */,
			);
			name = FtmManagerUITests;
			productName = FtmManagerUITests;
			productReference = E04704922224C21B00AA9117 /* FtmManagerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E047046B2224C21A00AA9117 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Julian Gallo";
				TargetAttributes = {
					E04704722224C21A00AA9117 = {
						CreatedOnToolsVersion = 10.1;
						SystemCapabilities = {
							com.apple.Keychain = {
								enabled = 1;
							};
						};
					};
					E04704862224C21B00AA9117 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = E04704722224C21A00AA9117;
					};
					E04704912224C21B00AA9117 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = E04704722224C21A00AA9117;
					};
				};
			};
			buildConfigurationList = E047046E2224C21A00AA9117 /* Build configuration list for PBXProject "FtmManager" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E047046A2224C21A00AA9117;
			productRefGroup = E04704742224C21A00AA9117 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E04704722224C21A00AA9117 /* FtmManager */,
				E04704862224C21B00AA9117 /* FtmManagerTests */,
				E04704912224C21B00AA9117 /* FtmManagerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E04704712224C21A00AA9117 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E04704812224C21B00AA9117 /* LaunchScreen.storyboard in Resources */,
				E04DCD3D24840A6300193966 /* awsconfiguration.json in Resources */,
				E04DCD3C24840A6300193966 /* amplifyconfiguration.json in Resources */,
				E047047E2224C21B00AA9117 /* Assets.xcassets in Resources */,
				E06CAB9D22F0F94900715B54 /* OpenSans-Regular.ttf in Resources */,
				E06CAB9F22F0FC4E00715B54 /* OpenSans-Bold.ttf in Resources */,
				E0AF7534223F091800CE4D9C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E04704852224C21B00AA9117 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E04704902224C21B00AA9117 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		76BBAE685020ED24A6372581 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FtmManager/Pods-FtmManager-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FtmManager/Pods-FtmManager-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-FtmManager/Pods-FtmManager-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C8DE66C17658D9E7DA905477 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FtmManager-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		CF2D133B8D8648905DF43189 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FtmManager/Pods-FtmManager-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FtmManager/Pods-FtmManager-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-FtmManager/Pods-FtmManager-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E047046F2224C21A00AA9117 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E0559EF322A30FC0008CF6CE /* AFSessionExtensions.swift in Sources */,
				E04704792224C21A00AA9117 /* MapViewController.swift in Sources */,
				E0448D3B227330700055A916 /* SideMenuDelegate.swift in Sources */,
				E0448D3D2273308D0055A916 /* ContainerViewController.swift in Sources */,
				E0448D3522726A000055A916 /* SideMenuController.swift in Sources */,
				E0E75AA3247C073E0062F359 /* PasswordChangeViewController.swift in Sources */,
				E0A6A2B922ACC2F10074A5D1 /* GoogleMapStyle.swift in Sources */,
				E05FB40E248E7C2B00EF247F /* NewAccountRegistrationController.swift in Sources */,
				E0CB7F1D228C99430089F7A5 /* LoginViewController.swift in Sources */,
				E0559EF622AC3DCB008CF6CE /* UIViewExtensions.swift in Sources */,
				E0FF521922BE927C00499422 /* SplashScreenController.swift in Sources */,
				E04DCD47248B100100193966 /* PasswordChangedConfirmationController.swift in Sources */,
				E04DCD452489163400193966 /* InitialPasswordSetController.swift in Sources */,
				E035260122AD9F3A003469D3 /* CheckinViewController.swift in Sources */,
				E0CB7F1922883C320089F7A5 /* ProfileViewController.swift in Sources */,
				E04704772224C21A00AA9117 /* AppDelegate.swift in Sources */,
				E04DCD4124873EC200193966 /* PasswordResetController.swift in Sources */,
				E04DCD432489135400193966 /* PasswordResetInterstitialController.swift in Sources */,
				E03525FF22AD8F0A003469D3 /* HelpfulDefinitions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E04704832224C21B00AA9117 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E047048C2224C21B00AA9117 /* FtmManagerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E047048E2224C21B00AA9117 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E04704972224C21B00AA9117 /* FtmManagerUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E04704892224C21B00AA9117 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E04704722224C21A00AA9117 /* FtmManager */;
			targetProxy = E04704882224C21B00AA9117 /* PBXContainerItemProxy */;
		};
		E04704942224C21B00AA9117 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E04704722224C21A00AA9117 /* FtmManager */;
			targetProxy = E04704932224C21B00AA9117 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E047047F2224C21B00AA9117 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E04704802224C21B00AA9117 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E04704992224C21B00AA9117 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E047049A2224C21B00AA9117 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E047049C2224C21B00AA9117 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CE9B9368388D265BD0959F37 /* Pods-FtmManager.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = FtmManager/FtmManager.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1.0.1;
				DEVELOPMENT_TEAM = M95RVV9P52;
				INFOPLIST_FILE = FtmManager/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.1;
				PRODUCT_BUNDLE_IDENTIFIER = com.foodtruckmovement.ftmvendor;
				PRODUCT_NAME = "FTM Vendor";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		E047049D2224C21B00AA9117 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4EB8BE6E5BED7F584F7FE546 /* Pods-FtmManager.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = FtmManager/FtmManager.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1.0.1;
				DEVELOPMENT_TEAM = M95RVV9P52;
				INFOPLIST_FILE = FtmManager/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.1;
				PRODUCT_BUNDLE_IDENTIFIER = com.foodtruckmovement.ftmvendor;
				PRODUCT_NAME = "FTM Vendor";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		E047049F2224C21B00AA9117 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M95RVV9P52;
				INFOPLIST_FILE = FtmManagerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.foodtruckmovment.FtmManagerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FtmManager.app/FtmManager";
			};
			name = Debug;
		};
		E04704A02224C21B00AA9117 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M95RVV9P52;
				INFOPLIST_FILE = FtmManagerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.foodtruckmovment.FtmManagerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FtmManager.app/FtmManager";
			};
			name = Release;
		};
		E04704A22224C21B00AA9117 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M95RVV9P52;
				INFOPLIST_FILE = FtmManagerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.foodtruckmovment.FtmManagerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FtmManager;
			};
			name = Debug;
		};
		E04704A32224C21B00AA9117 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M95RVV9P52;
				INFOPLIST_FILE = FtmManagerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.foodtruckmovment.FtmManagerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FtmManager;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E047046E2224C21A00AA9117 /* Build configuration list for PBXProject "FtmManager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E04704992224C21B00AA9117 /* Debug */,
				E047049A2224C21B00AA9117 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E047049B2224C21B00AA9117 /* Build configuration list for PBXNativeTarget "FtmManager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E047049C2224C21B00AA9117 /* Debug */,
				E047049D2224C21B00AA9117 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E047049E2224C21B00AA9117 /* Build configuration list for PBXNativeTarget "FtmManagerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E047049F2224C21B00AA9117 /* Debug */,
				E04704A02224C21B00AA9117 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E04704A12224C21B00AA9117 /* Build configuration list for PBXNativeTarget "FtmManagerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E04704A22224C21B00AA9117 /* Debug */,
				E04704A32224C21B00AA9117 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E047046B2224C21A00AA9117 /* Project object */;
}
